@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  line-height: 1.4;
  font-family: 'Lexend', sans-serif;
}

.header {
  width: 100%;
  position: fixed;
  padding: 1rem 0;
  border-bottom: 5px solid #003a4b;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
  background: white;
  z-index: 999;
}

.container {
  width: 90%;
  margin: 0 100px;
  display: flex;
  justify-content: space-between;
}

.container img {
  width: 5%;
}

.header-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-wrap .nav-btn {
  background: none;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  padding: 10px 15px;
  color: #003a4b;
  transition: color 0.3s;
}

.header-wrap .nav-btn:hover {
  color: #89cff1;
}

.nav-btn.active {
  color: #89cff1;
  font-weight: bold;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 0 30px;
}

.log-buttons button {
  padding: 8px 20px;
  border-radius: 2px;
  border: 1px solid #003a4b;
  background-color: transparent;
  color: #003a4b;
  font-family: 'Lexend', sans-serif;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.log-buttons button:hover {
  background-color: #003a4b;
  color: #89cff1;
}

.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 18px;
  cursor: pointer;
  margin: 0 10px;
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: #2c3e50;
  transition: all 0.3s ease;
}

/*Banner*/
.index-banner {
  min-height: 100vh;
  background-image: url(./images/bannerbg.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  padding-top: 300px;
  position: relative;
}

.index-banner::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 110px;
  background: linear-gradient(to bottom, transparent, white);
}

.index-banner-content {
  width: 100%;
  max-width: 550px;
  color: #003a4b;
  margin-left: 500px;
  margin-bottom: 50px;
  margin-top: -75px;
}

.index-banner-content h4 {
  margin-bottom: 10px;
  font-family: 'Lexend', sans-serif;
  font-weight: bolder;
  text-shadow: 2px 2px 0 rgba(0, 33, 67, 0.25);
}

.index-banner-content h1 {
  font-size: 100px;
  color: #1b5886;
  font-family: 'Lexend', sans-serif;
  ;
  text-shadow: 2px 2px 10px rgba(0, 33, 67, 0.25);
  height: auto;
}

.index-banner-content p {
  font-size: 15px;
  font-family: 'Lexend', sans-serif;
}

.index-banner-content nav ul {
  list-style: none;
  padding: 25px;
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 15px;
}

.index-banner-content nav ul li a {
  text-decoration: none;
}

.index-banner .action {
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  background-color: #003a4b;
  transition: .2s ease-out;
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.1);
}

.index-banner .action:hover {
  background-color: #3776a1;
}

/*CARDS*/
.why {
  padding: 60px 30px;
  text-align: center;
}

.why h1 {
  font-size: 36px;
  margin-bottom: 10px;
  font-family: 'Lexend', sans-serif;
  color: #003a4b;
}

.why .underline {
  width: 80px;
  height: 4px;
  background-color: #89cff1;
  margin: 10px auto 40px;
  border-radius: 2px;
}

.why-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.why-card {
  background-image: url('./images/boxes.png');
  background-size: cover;
  background-position: center;
  width: 320px;
  height: 380px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content {
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  max-width: 90%;
}

.card-content i {
  font-size: 100px;
  margin-bottom: 15px;
  color: #003a4b;
}

.card-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bolder;
  color: #003a4b;
}

.card-content h4 {
  font-size: 14px;
  color: #1b5886;
  font-weight: 500;
}

/*how*/
.how {
  padding: 60px 30px;
  text-align: center;
}

.how h1 {
  font-size: 36px;
  margin-bottom: 10px;
  font-family: 'Lexend', sans-serif;
  color: #003a4b;
}

.how .underline {
  width: 80px;
  height: 4px;
  background-color: #89cff1;
  margin: 10px auto 40px;
  border-radius: 2px;
}

.how-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.how-card {
  background-image: url('./images/boxes.png');
  background-size: cover;
  background-position: center;
  width: 320px;
  height: 380px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-content {
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  max-width: 90%;
}

.card-content i {
  font-size: 100px;
  margin-bottom: 15px;
  color: #003a4b;
}

.card-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bolder;
  color: #003a4b;
}

.card-content h4 {
  font-size: 14px;
  color: #1b5886;
  font-weight: 500;
}

/* split */

.split-container {
  display: flex;
  position: relative;
  max-width: 160rem;
  width: 100%;
  height: 80rem;
  margin: auto;
  background-color: white;
  position: relative;
  overflow: hidden;
  transition: transform 0.6s ease, opacity 0.6s ease;
}

.split-nav {
  display: flex;
}

.split-left img {
  position: absolute;
  height: 100%;
  z-index: 0;
  left: 0;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease, filter 0.3s ease;
}

.split-left p,
.split-left h2,
.split-left a {
  position: relative;
  z-index: 4;
}

.split-left, .split-right {
  position: relative;
  transition: transform 0.3s ease, opacity 0.3s ease, filter 0.3s ease;
  z-index: 1;
}

.split-right img {
  position: absolute;
  height: 100%;
  z-index: 0;
  left: 54rem;
  object-fit: cover;
  transition: transform 0.3s ease, opacity 0.3s ease, filter 0.3s ease;
}

.split-right p,
.split-right h2,
.split-right a {
  position: relative;
  z-index: 1;
}

.content1 {
  width: 40rem;
  position: absolute;
  transform: translate(25%, 115%);
  color: #fff;
  text-align: left;
}

.content2 {
  width: 40rem;
  position: absolute;
  transform: translate(240%, 115%);
  color: white;
  text-align: right;
}

.content1 h2 {
  font-size: 40px;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  color: #003a4b;
}

.content1 p {
  margin: 3rem 0;
  font-size: 16px;
  font-weight: 500;
  color: #00161d;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 1);
}

.content2 h2 {
  font-size: 40px;
  margin-bottom: 10px;
  color: #89cff1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.content2 p {
  margin: 3rem 0;
  font-size: 16px;
  font-weight: 500;
  color: #00161d;
  text-shadow: 1px 1px 3px rgba(255, 255, 255, 1);
}

.btn {
  display: inline;
  justify-content: center;
  width: 15rem;
  padding: 12px 25px;
  background-color: rgba(0, 58, 75, 1);
  color: #fff;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  transition: background 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: #003a4b;
}

.split-left:hover,
.split-right:hover {
  z-index: 2;
  transform: scale(1.01);
  opacity: 1;
  filter: drop-shadow(0 0 50px rgba(0, 0, 0, 0.7));
}

.split-left:not(:hover),
.split-right:not(:hover) {
  opacity: 0.3;
}